{
  "name": "toxic-bot",
  "version": "1.0.0",
  "description": "",
  "main": "ai-service.js",
  "scripts": {
    "vercel-build": "mkdir -p dist && cp -r *.js *.html dist/",
    "start:proxy": "node backend-proxy.js",
    "start:client": "serve -l 3000",
    "dev": "concurrently \"npm run start:proxy\" \"serve -l 3000\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:deployed": "curl -v ${DEPLOYED_URL}/ai-service.js -H 'Accept: text/javascript'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  }
}
