{
  "version": 2,
  "builds": [
    {
      "src": "backend-proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
